{application,zigbee_devices,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{zigbee_devices_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[lib_zigbee_devices,lumi_magnet,lumi_motion,
                        lumi_vibration,lumi_weather,
                        tradfri_bulb_E14_ws_candleopal_470lm,
                        tradfri_bulb_e27_cws_806lm,tradfri_control_outlet,
                        tradfri_motion,zigbee_devices,zigbee_devices_app,
                        zigbee_devices_sup]},
              {licenses,["Apache-2.0"]},
              {links,[]}]}.
